<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioPlayer.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayHighscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="12" Column="51" />
      <File FileName="Assets\Scripts\SceneChanger.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\MazeExit.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\VolumeControl.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\CharacterAudio.cs" Line="9" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>